<!DOCTYPE html>
<html>
<head>
<title> Menu </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open("target",600,348);

var background = new
sjs.Image("Images/background.png");
background.setSize (600, 348);

var menu_text = new sjs.Text("Dungeon Battle", 28, "blue");
menu_text.centerH();

var game_text = new sjs.Text("Use the Arrow Keys to Control the Player. Collect all of the potions and attack the boss by holding A! Click S to shield if you are in trouble!", 24, "#ff0");
game_text.centerH().offset(0,30);

var startBtn = new sjs.Button("Start", function(){
  window.location = "customgame.html";
});
startBtn.center();

var created = new sjs.Text ("Created by Colin Maffesoli", 20, "red");
created.bottom().centerH();

} //end start
</script>
</head>
<body onload="start()">
<h1> Menu </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>