<!DOCTYPE html>
<html>
<head>
<title> Win </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open("target",600,348);

var image = new sjs.Image("Images/winscreen.png");
image.setSize(600,348);

var startBtn = new sjs.Button("Play Again?", function(){
  window.location = "index.html";
});
startBtn.center().offset(-90,0);

}
</script>
</head>
<body onload="start()">
<h1> You Win </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>